# trydockerjenkins

./: .env  .envTemplate  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
logs/: elastic.log.2025-12-23
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/example/demo/architecture/: ArchitectureTest.java
