spring.application.name=demo

server.port=8082

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,flyway,metrics,prometheus
management.endpoint.health.show-details=when_authorized
spring.security.user.name=actuator
spring.security.user.password=secret